<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
<link rel="stylesheet" href="style.css">
  </head>
  <body>
<h1>Welcome To My Personal Website</h1>
    <nav>
      <a href="index.html">Home</a> | <a href="about.html">About</a> 
      | <a href="project.html">Project</a> | <a href="contact.html">Contact</a> |
      <a href="lovers.html">Lovers</a>
    </nav>
<hr>

<div class="card">
<h2>Contact Me!</h2>
<h5>Jika Anda ingin berdiskusi atau bekerja sama, silahkan hubungi saya melalui informasi kontak atau form berikut.</h5>
</div>

<div class="card">
<h3>Informasi Kontak</h3>
<h5>Kalo ada yang mau ditanyain boleh isi form dibawah yak..</h5>


<a href="https://www.instagram.com/raiihannnz._?"
target="_blank"
class="contact-card">
<h3>Instagram</h3>
<p>@raiihannnz._</p>
</div>

</a>
   
   <form>
         <table border="1" cellpadding="10">
            <tr>
               <td class="label">Nama :</td>
               <td class="input"><input type="text" name="nama" /></td>
            </tr>
            <tr>
               <td class="label">Email :</td>
               <td class="input"><input type="email" name="email" /></td>
            </tr>
            <tr>
               <td class="label">Password :</td>
               <td class="input"><input type="password" name="password" /></td>
            </tr>
            <tr>
               <td class="label">Jenis Kelamin :</td>
               <td class="input"><input type="radio" name="laki-laki" value="Laki-laki" /> Laki-laki <input type="radio" name="perempuan" value="Perempuan" /> Perempuan</td>
            </tr>
            <tr>
               <td class="label">Tanggal Lahir :</td>
               <td class="input"><input type="date" name="tanggal_lahir" /></td>
            </tr>
               <tr>
               <td class="label">Topik Pesan :</td>
               <td>
                  <select name="Topik Pesan">
                     <option></option>
                     <option value="Nostalgia">Nostalgia</option>
                     <option value="Diskusi">Diskusi</option>
                  </select>
               </td>
            </tr>
              <tr>
               <td class="label">Jenis Pesan :</td>
               <td class="input"><input type="radio" name="Pertanyaan" Value="Pertanyaan" /> Pertanyaan <input type="radio" name="Saran" value="Saran" /> Saran <input type="radio" name="lainnya" value="lainnya" /> lainnya</td>
            </tr>
            <tr>
         
      
             <tr>
               <td class="label">Pesan :</td>
               <td class="input"><input type="text" name="Pesan" /></td>
            </tr>
            <tr>
               <td class="label"> Salinan Pesan :</td>
               <td class="input"><input type="checkbox" name="Salinan"> Kirim salinan pesan ke email saya</td>
            </tr>
            <tr>
               <td colspan="2" style="text-align: center">
                  <input type="submit" value="Kirim Pesan" />
                  <input type="reset" value="Reset" />
               </td>
            </tr>
 
                     </table>
      </form>
     
      <p>
      <a href="lovers.html">Mau Lihat Pacarku yang Cantik Gakk??</a>
      </p>
   </body>
</html>